/* Global Styles */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #d6ffce;
  margin: 0;
  padding: 0;
  color: #000000;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}

/* Header */
.header {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.logo {
  width: 60px;
  height: 70px;
}

.title {
  font-size: 2.5rem;
  font-weight: 700;
  color: #2a2a2a;
}

/* Form Section */
.alumni-form {
  background: #fff;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.08);
  margin-bottom: 40px;
}

.alumni-form h2 {
  margin-bottom: 20px;
  color: #1f1f1f;
}

form label {
  display: block;
  margin-top: 15px;
  font-weight: 600;
}

form input {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}

/* Buttons */
button {
  padding: 10px 20px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.2s;
}

button:hover {
  background: #0056b3;
}

.cancel-btn {
  background: #6c757d;
}

.cancel-btn:hover {
  background: #5a6268;
}

.edit-btn {
  background-color: #28a745;
  margin-right: 5px;
}

.edit-btn:hover {
  background-color: #218838;
}

.delete-btn {
  background-color: #dc3545;
}

.delete-btn:hover {
  background-color: #c82333;
}

/* Inline success/error message next to submit button */
.success-inline {
  color: #155724;
  background-color: #d4edda;
  border: 1px solid #c3e6cb;
  padding: 8px 12px;
  border-radius: 5px;
  font-size: 0.9rem;
}

.error-inline {
  color: #721c24;
  background-color: #f8d7da;
  border: 1px solid #f5c6cb;
  padding: 8px 12px;
  border-radius: 5px;
  font-size: 0.9rem;
}

/* Alumni List Table */
.alumni-list-section h2 {
  margin-bottom: 15px;
}

.alumni-table {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0,0,0,0.08);
}

.alumni-table th,
.alumni-table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.alumni-table th {
  background-color: #007bff;
  color: white;
  font-weight: bold;
}

.alumni-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.alumni-table a {
  color: #007bff;
  text-decoration: underline;
}

.alumni-table button {
  font-size: 0.9rem;
  padding: 6px 12px;
}
